<core:FragmentDefinition xmlns:form="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog id="createCartDialog" title="Create cart">

		<content>
			<form:SimpleForm >
				<Label text="CartNo"></Label>
				<Input value="{/cartNo}"></Input>
			</form:SimpleForm>
		</content>
		
		<beginButton>
			<Button type="Emphasized" text="Ok" press=".onDialogNewCartOkClicked"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press=".onDialogNewCartCancelClicked"/>		
		</endButton>
	</Dialog>
</core:FragmentDefinition>