<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:m="sap.m" xmlns:c="sap.ui.core">
    <VBox class="sapUiSmallMargin">
        <f:Form id="FormChange" editable="true">
            <f:title>
                <core:Title text="Cart information" />
            </f:title>
            <f:layout>
                <f:ResponsiveGridLayout labelSpanXL="1" labelSpanL="1" labelSpanM="2" labelSpanS="2" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" />
            </f:layout>
            <f:formContainers>
                <f:FormContainer title="Cart">
                    <f:formElements>
                        <f:FormElement label="ID">
                            <f:fields>
                                <Text text="{ path: 'ID', targetType: 'any'}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Cart No">
                            <f:fields>
                                <Input value="{CardNo}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="total">
                            <f:fields>
                                <Text text="{total}" />
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>
            </f:formContainers>
        </f:Form>
        <f:Form id="FormChangeMore" editable="true">
            <f:title>
                <core:Title text="Items" />
            </f:title>
            <f:layout>
                <f:ResponsiveGridLayout labelSpanXL="1" labelSpanL="1" labelSpanM="2" labelSpanS="2" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" />
            </f:layout>
            <f:formContainers>
                <f:FormContainer title="Cart Items">
                    <f:formElements>
                        <f:FormElement label="Items">
                            <f:fields>
                                <table:Table id="tableedit" rows="{Items}" ariaLabelledBy="title">

                                    <table:extension>
                                        <m:OverflowToolbar style="Clear">
                                            <m:ToolbarSpacer/>
                                            <m:Select id="select" items="{modes>/items}" selectedKey="Navigation" change="onBehaviourModeChange">
                                                <c:Item key="{modes>key}" text="{modes>text}"/>
                                            </m:Select>
                                            <m:ToggleButton text="Toggle Navigated Indicators" pressed="false" press="onNavIndicatorsToggle"/>
                                        </m:OverflowToolbar>
                                    </table:extension>
                                    <table:columns>
                                        <table:Column>
                                            <Label text="ID" />
                                            <table:template>
                                                <Text text="{ID}" wrapping="false" />
                                            </table:template>
                                        </table:Column>
                                        <table:Column>
                                            <Label text="Product ID" />
                                            <table:template>
                                                <Text text="{path: 'product_ID', targetType: 'any'}" wrapping="false" />
                                            </table:template>
                                        </table:Column>
                                        <table:Column>
                                            <Label text="Name" />
                                            <table:template>
                                                <Text text="{product/name}" wrapping="false" />
                                            </table:template>
                                        </table:Column>
                                        <table:Column>
                                            <Label text="NDC" />
                                            <table:template>
                                                <Text text="{product/NDC}" wrapping="false" />
                                            </table:template>
                                        </table:Column>
                                        <table:Column>
                                            <Label text="Short Id" />
                                            <table:template>
                                                <Text text="{product/shortId}" wrapping="false" />
                                            </table:template>
                                        </table:Column>
                                        <table:Column>
                                            <Label text="UPC" />
                                            <table:template>
                                                <Text text="{product/UPC}" wrapping="false" />
                                            </table:template>
                                        </table:Column>
                                        <table:Column>
                                            <Label text="Acq. Cost" />
                                            <table:template>
                                                <Text text="{product/acqCost}" wrapping="false" />
                                            </table:template>
                                        </table:Column>
                                        <table:Column>
                                            <Label text="Amount" />
                                            <table:template>
                                                <Input value="{amount}" />
                                            </table:template>
                                        </table:Column>
                                    </table:columns>
                                </table:Table>
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>
            </f:formContainers>
        </f:Form>
    </VBox>
</core:FragmentDefinition>
