<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <VBox class="sapUiSmallMargin">
        <f:Form id="FormDisplay" editable="false">
            <f:title>
                <core:Title text="Product information" />
            </f:title>
            <f:layout>
                <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false" />
            </f:layout>
            <f:formContainers>
                <f:FormContainer title="Product">
                    <f:formElements>
                        <f:FormElement label="ID">
                            <f:fields>
                                <Text text="{ path: 'ID', targetType: 'any'}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Short ID">
                            <f:fields>
                                <Text text="{shortId}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="NDC">
                            <f:fields>
                                <Text text="{NDC}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="UPC">
                            <f:fields>
                                <Text text="{UPC}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Name">
                            <f:fields>
                                <Text text="{name}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Stock">
                            <f:fields>
                                <Text text="{stock}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Form">
                            <f:fields>
                                <Text text="{form}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Image url">
                            <f:fields>
                                <Text text="{imageUrl}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Case quantity">
                            <f:fields>
                                <Text text="{caseQuantity}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Image">
                            <f:fields>
                                <Image width="100px" height="100px" src="{data}" />
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>
                <f:FormContainer title="Pricing">
                    <f:formElements>
                        <f:FormElement label="Acquire cost">
                            <f:fields>
                                <Text text="{acqCost}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Retail price">
                            <f:fields>
                                <Text text="{retailPrice}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="AWP">
                            <f:fields>
                                <Text text="{awp}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Per dose">
                            <f:fields>
                                <Text text="{perDose}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Rebate">
                            <f:fields>
                                <Text text="{rebate}" />
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>
            </f:formContainers>
        </f:Form>
        <f:Form id="FormDisplayMode" editable="false">
            <f:title>
                <core:Title text="More" />
            </f:title>
            <f:layout>
                <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false" />
            </f:layout>
            <f:formContainers>
                <f:FormContainer title="Relation data">
                    <f:formElements>
                        <f:FormElement label="Category">
                            <f:fields>
                                <Select enabled="false" selectedKey="{category_ID}" items="{
										path: '/Categories',
										sorter: { path: 'name' }
									}">
                                    <core:Item key="{ID}" text="{name}" />
                                </Select>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Supplier">
                            <f:fields>
                                <Select enabled="fales" selectedKey="{supplier_ID}" items="{
										path: '/Suppliers',
										sorter: { path: 'name' }
									}">
                                    <core:Item key="{ID}" text="{name}" />
                                </Select>
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>
            </f:formContainers>
        </f:Form>
    </VBox>
</core:FragmentDefinition>
